REACT_APP_MP_API_HOST=https://mp-api-staging.vivriti.in
REACT_APP_AUTH_CLIENT_ID=8wX7KpwXzxugX1i7f0RHRLvbPxAtovra
REACT_APP_AUTH_DOMAIN_ADDRESS=vivriti-marketplace-staging.auth0.com
REACT_APP_AUTH_AUDIENCE=https://mp-api-stg.vivriti.in
REACT_APP_HOST=vivriti.in
REACT_APP_NEW_HOST=https://www.credavenue.in
REACT_APP_CS_API_HOST=https://client-service-stg-api.vivriti.in/cra
REACT_APP_CS_HOST=https://cra-staging.vivriti.in
REACT_APP_ZOHO_WRITER_DOMAIN=https://writer.zoho.com
REACT_APP_CLIENT_VIEW_INVESTOR_IDS=5b95edd93c329d39490af425,5c346881a8f8945ebe87d97d
REACT_APP_AMPLITUDE_API_KEY=e62a940c86335d7ac8ed149dfd658410
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6Le7p8MUAAAAANqFwzEPma0e7NG4V50Jlb1almhK
REACT_APP_DATA_ENG_API_HOST=https://data-api-staging.vivriti.in
